# Cloudflare 资源 ID 备份文件
# 创建日期: 2025-07-31
# 项目: AI Gateway

## KV 命名空间
名称: AI_KV
绑定: AI_KV
ID: 5d41a451ec284a21816b8d096b090e71

## D1 数据库
名称: ai-gateway-db
绑定: AI_DB
数据库ID: 04dbf4e0-a32d-4802-b493-8301a9a72a94

## R2 存储桶
名称: ai-gateway-files
绑定: AI_R2
桶名: ai-gateway-files

## 完整配置参考:

[[kv_namespaces]]
binding = "AI_KV"
id = "5d41a451ec284a21816b8d096b090e71"

[[d1_databases]]
binding = "AI_DB"
database_name = "ai-gateway-db"
database_id = "04dbf4e0-a32d-4802-b493-8301a9a72a94"

[[r2_buckets]]
binding = "AI_R2"
bucket_name = "ai-gateway-files"

## 重要提醒:
请妥善保存此文件，包含了项目的所有重要资源 ID！